log4j.logger.org.jftrl=INFO, hb

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE